<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <!-- Reset -->
  <link rel="stylesheet" href="./assets/css/reset.css">
  <!-- fonts -->
  <link rel="stylesheet" href="./assets/fonts/stylesheet.css">
  <!-- styles home page -->
  <link rel="stylesheet" href="./assets/css/styles.css">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Heebo';
    }

    body {
      background: white;
      width: 100vw;
      height: 100vh;
    }

    
    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background: white;
      overflow: hidden;
    }

    .card-wrapper {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      margin: 9px;
      height: 80%;
      width: 60%;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 40px;
      z-index: 1;
    }

    .hidden {
      display: none;
    }

    .card {
      width: 50%;
      height: 95%;
      background: linear-gradient(135deg, #fff1b8, #ffa07a, #da70d6, #9370db);
      border-radius: 30px;
      position: relative;
      z-index: 2;
      transition: margin-right 0.2s ease;
      margin: auto 3% auto 3%;
    }   

    .profile {
      width: 41%;
      height: 90%;
      color: white;
      border-radius: 35px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin: auto 3% auto 0;
      z-index: 1;
      display: flex;
      align-items: center;
      flex-direction: column;

    }

    .hidden {
      display: none;
    }

    .profile-members {
      width: 100%;
      height: 25%;
      font-size: 24px;
      font-weight: medium;
      background-color: #555;
      margin: 20px 0 20px;
      border-radius: 25px;
      padding: 10px;
    }

    .steps {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 5px;
    }

    .steps div {
      width: 40px;
      height: 5px;
      background: #555;
      border-radius: 4px;
    }

    .actions {
      display: flex;
      gap: 20px;
      height: 14%;
    }

    
  </style>
</head>

<body>
  <header class="header fixed-header"
    style="padding-top: 0; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); overflow: hidden;">
    <div class="main-header" style="width: 100%; max-width: 100%;">
      <div class="body" style="display: flex; justify-content: space-between;">
        <!-- logo -->
        <div class="logo"
          style="width: 239px; min-width: 239px; height: 100%; box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);">
          <img style="margin-bottom: 9px;" src="./assets/img/logo.svg" alt="Flirt Zone">
          <div class="logo-desc" style="margin-bottom: 1px;">
            <img src="./assets/img/logo-desc1.svg" alt="Flirt Zone">
            <img src="./assets/img/logo-desc2.svg" alt="Flirt Zone">
          </div>
        </div>
        <!-- nav -->
        <ul>
          <li>
            <a href="#!">Home</a>
          </li>
          <li>
            <a href="#!">About</a>
          </li>
          <li>
            <a href="#!">Support</a>
          </li>
        </ul>
        <!-- action to call -->
        <div class="action" style="display: flex; justify-content: center; width: 239px; margin-left: 0 !important;">
          <a href="#!"><img src="./assets/icons/search.svg" alt="" class="action-search"></a>
          <a href="#!" class="btn avatar" style="overflow: hidden;"><img src="./assets/img/hero-atc.svg" alt=""
              style="overflow: hidden;"></a>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <aside>
      <div class="sidebar">
        <div class="friends-list">
          <div class="chat btn avatar" style="width: 33px; height: 33px;"><img src="" alt=""></div>
          <div class="chat-user">
            <div>Lee tuna kaai</div>
            <small>seen. 2 hour</small>
          </div>
        </div>
      </div>
      <footer>
        <div class="info-footer">
          <div class="chat btn avatar" style="width: 36px; height: 36px;"><img src="" alt=""></div>
          <div>Nguyen Minh Thuan<br><small style="color: green;font-size: 11px;">● online</small></div>
        </div>
      </footer>
    </aside>

    <main>
      <div class="card-wrapper">
        <div class="overlay hidden" id="overlay"></div>

        <div class="card" id="card">
          <div class="steps">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>

        <div class="profile hidden" id="profile">
          <div class="profile-members">
            <div><img src="" alt="">
              <h2>Looking for....</h2>
            </div>
            <small>For Date</small>
          </div>
          <div class="profile-members">
            <div><img src="" alt="">
              <h2>Story</h2>
            </div>
            <small>Call me John</small>
          </div>
          <div class="profile-members">
            <div><img src="" alt="">
              <h2>Personally</h2>
            </div>
            <small>For Date</small>
          </div>
        </div>
      </div>

      <div class="actions">
        <div class="action-button btn-x"><img src="/assets/img/x.png" alt=""></div>
        <div class="action-button btn-undo"><img src="/assets/img/rotate-ccw.png" alt=""></div>
        <div class="action-button btn-profile" id="profileBtn"><img src="/assets/img/user_white.png" alt=""></div>
        <div class="action-button btn-like"><img src="/assets/img/heart.png" alt=""></div>
      </div>
    </main>
  </div>

  <script>
    const profileBtn = document.getElementById("profileBtn");
    const profile = document.getElementById("profile");
    const overlay = document.getElementById("overlay");
    const card = document.getElementById("card");

    profileBtn.addEventListener("click", () => {
      const isHidden = profile.classList.contains("hidden");

      if (isHidden) {
        profile.classList.remove("hidden");
        overlay.classList.remove("hidden");
        card.style.marginRight = "3%";
      } else {
        profile.classList.add("hidden");
        overlay.classList.add("hidden");
        card.style.marginRight = "0";
      }
    });
  </script>
</body>

</html>