/*swipe*/
/* Base */
:root {
    --grey-color: #d9d9d9;
    --logobg-color: #d0d0d0;
    --grey-bgcolor: #9d9d9d;
    --white-color: #fff;
    --black-color: #000;
    --text-color-grey: #666;
    --red-color: #FF0004;
    --blue-color: #3a2ee7;
}

* {
    box-sizing: border-box;
}

html, body {
    scroll-behavior: smooth;
}

html {
    font-size: 52.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Heebo', sans-serif;
    margin: 0;
    padding: 0;
}

button {
    font-family: 'Heebo', sans-serif;
    cursor: pointer;
}

/* Layout */
.box_swipepage {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

/* Header */
.fixed-header {
    padding-top: 2px;
    position: sticky;
    top: -6px;
    z-index: 1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
    height: 87px;
}

.header {
    background: var(--grey-color);
}

.header .body {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

body .logo {
    display: flex;
    align-items: flex-end;
    width: 16%; 
    height: 100%; 
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    min-width: 215px;
    max-width: 240px;   
}

body .logo-desc {
    position: relative;
    top: -7px;
    left: 4px;
    display: flex;
    flex-direction: column;
}

body .logo-desc img:first-child {
    position: absolute;
    top: -30px;
}

.header .body ul {
    display: flex;
}

.header .body ul a {
    color: #F3F3F3;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 500;
    padding: 10px 4rem;
    border-radius: 10px;
    text-decoration: none;
    gap: 30px;
}

.header .body ul a:hover {
    text-decoration: underline;
}

.header .action {
    display: flex;
    align-items: center;
    justify-content: center; 
    width: 7%;
    min-width: 80px;
    position: relative;
}


#userMenu {
  display: none; /* Ẩn mặc định */
}

.menu-nav-avt {
    position: absolute;
    top: calc(100% + 5px); /* nằm ngay dưới avatar, có khoảng cách 10px */
    right: 20%;
    background: rgb(123, 234, 234);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    display: flex ;
    flex-direction: column;
    z-index: 10;
    width: 250px;
    gap:5px;
}

.menu-nav-avt .dropdown-item {
    padding: 10px 20px;
    color: black;
    text-decoration: none;
    display: block;
    font-size: 2rem;
    cursor: pointer;
}

.menu-nav-avt .dropdown-item:hover {
    background-color: #f1f1f1;
}

/* Avatar */
.avatar {
    aspect-ratio: 1 / 1;
    height: 47px;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    background-color: #3e3e3e;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
}

/* Main Container */
.textchat_container {
    display: flex;
    flex: 1;
}

/* Chat Side */
.chat-side {
    background-color: var(--grey-color);
    width: 16%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    min-width: 215px;
    max-width: 240px;
}

/* Filter */
.chat-side__content-main{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.chat-side__content-filter__age-title,
.chat-side__content-filter__lookingfor-title,
.chat-side__content-filter__location-title,
.chat-side__content-filter__hobby-title{
    font-size: 3rem;
    color: #f811f4;
    margin-bottom: 12px;
}

#lookingfor,
#location,
#hobby
{
    width: 100%;
    height: 30px;
    border-radius: 4px;
    border: 1px solid var(--black-color);
    background-color: rgba(0, 0, 0, 0);
}

.chat-side__content-filter__age-text
{
    font-size: 1.6rem;
    line-height: 2rem;
}

.chat-side__content-filter__age-line1,
.chat-side__content-filter__age-line2{
    height: 5px;
    width: 100%;
    margin-bottom: 12px;
    accent-color: #EE1D52;
}

.chat-side__content-filter__age-text{
    display: flex;
    justify-content: end;
}

.chat-side__content-filter__age-text{
    margin: 0 3px;
}

.apply-btn{
    width: 60%;
    height: 36px;
    border-radius: 7px;
    background-color: #FF65BF;
    border: none;
    color: var(--white-color);
}

.reset-btn{
    width: 33%;
    height: 36px;
    border-radius: 7px;
    background-color: #FBFF00;
    border: none;
    margin-left: 6px;
}

.chat-friend {
    margin-top: 24px;
    background-color: var(--text-color-grey);
    border-radius: 10px;
    display: flex;
    width: 85%;
    height: 52px;
    justify-content: space-around;
    align-items: center;
    padding: 2%;
    gap: 2%;
}

.chat-friend__filter, 
.chat-friend__friend {
    outline: none;
    border: none;
    background-color: transparent;
    display: flex;  
    width: 47%;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

.chat-friend--active {
    background-color: var(--grey-color);
    border-radius: 10px;
    line-height: 2.4rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-friend__filter-text, 
.chat-friend__friend-text {
    font-size: 2.2rem;
    color: var(--white-color);
}

.chat-side__content {
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.chat-side__content--hide {
    display: none;
}

.content__text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.8rem;
    padding: 0 12px;
    color: var(--text-color-grey);
}

/* Friend List */
.chat-side__content-friend {
    width: 90%;
    top: 85px;
    position: absolute;
    display: none;
}

.chat-side__content-friend--show {
    display: block;
}

.chat-side__content-friends {
    display: flex;
    align-items: center;
    gap: 3%;
    margin: 7px;
    border: none;
    outline: none;
    width: 100%;
    background-color: var(--grey-color);
}

.chat-side__content-friends--active {
    cursor: pointer;
    border-radius: 9px;
    padding: 3px 4px;
    background-color: #fdfdfd;
}

.chat-side__content-friends:hover {
    cursor: pointer;
    opacity: 0.6;
    border-radius: 9px;
    background-color: #fdfdfd;
}

.chatavt {
    height: 35px;
}

.listfriend {
    margin-left: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.listfriend__name {
    font-size: 1.8rem;
    font-weight: bold;
}

.listfriend__seen {
    font-size: 1.2rem;
    font-weight: lighter;
    color: var(--text-color-grey);
}

/* Main Content */
.main-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
}

/* Swipe Profile Specific Styles */
        .swipe-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
            padding: 20px;
            background-color: rgb(220, 242, 246);
        }
        
        .card-container {
            display: flex;
            flex: 1;
            justify-content: center;
        }
        
        .card {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        
        .card-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 400px;
            height: max-content;
            flex-direction: column;
            border-radius: 15px;
            background-color: #ccc;
            overflow: hidden;
        }
        
        .profile-info {
            flex: 0.4;
            min-width: 350px;
            max-height: 500px;
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            gap: 15px;
            overflow-y: auto;
        }
        

        .card-action-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            height:80px;
        }
        
        .action-button {
            aspect-ratio: 1 / 1;
            height: 100%;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }
        
        .action-button:hover {
            transform: scale(1.1);
        }
        
        .dismiss-button {
            background-color: #FFEB3B;
        }
        
        .undo-button {
            background-color: #2196F3;
        }
        
        .profile-button {
            background-color: #B39DDB;
        }
        
        .like-button {
            background-color: #FF5252;
        }
        
        .action-button img {
            object-fit: cover;
        }
 /* Phân trang ảnh */
.card-images-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-direction: row;
    gap: 25px;
    min-width: 400px;

}


.card-image {    
    height: 455px;
    max-height: 450px;
    width: 100%;
    flex: 1;    
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.pagination-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 45px;
}

.pagination-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.6rem;
}

.pagination-button:hover {
    background-color: #0056b3;
}

.pagination-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}       
        
        .info-item-text {

        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            background-color: #5e5e5e;
            border-radius: 10px;
        }
        
        .info-item-icon {
            height: 30px;
            aspect-ratio: 1 / 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .info-item-content {
            font-size: 2rem;
            color: #ffffff;
        }
        
        .info-item-label {
            font-weight: bold;
            margin-right: 5px;
            font-size: 2rem;
            color: #ffafe6;
        }

/* Animation */
@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

/* Responsive */
@media (max-width: 768px) {
    html {
        font-size: 45%;
    }
    
    .chat-side {
        min-width: 180px;
    }
    
    .header .body ul a {
        padding: 10px 2rem;
        font-size: 2.8rem;
    }
}